DB_HOST = database_host
DB_USER = database_user
DB_PASS = database_password
DB_NAME = database_name
DB_PORT = database_port
KNEX_CLIENT = database_client (use 'mysql2' for MySQL version 8.0 or higher and 'mysql' for older versions)
NODE_ENV = 'development'
MAINTENANCE=maintenance_mode_switch
MAINTENANCE_START=maintenance_start_date_time
MAINTENANCE_END=maintenance_end_date_time